{
    "name": "Project",
    "description": "Project",
    "author": "Martin & Marco",
    "version": "0.0.1",
    "dependencies": {
        "body-parser": "*",
        "cookie-session": "*",
        "ejs": "*",
        "express": "*",
        "express-mongo-db": "^2.0.4",
        "formidable": "^1.2.1",
        "mongodb": "*",
        "cookie-parser": "*",
        "formidable": "*"
    },
    "engine": "node >= 0.10.0",
    "scripts": {
        "start": "node server"
    }
}
